src/main/resources/META-INF/additional-spring-configuration-metadata.json (before)
{
  "properties": [
    {
      "name": "active_directory.root",
      "type": "java.lang.String",
      "description": "Description for active_directory.root."
    },
    {
      "name": "active_directory.filter",
      "type": "java.lang.String",
      "description": "Description for active_directory.filter."
    },
    {
      "name": "active_directory.domain",
      "type": "java.lang.String",
      "description": "The domain name."
    },
    {
      "name": "active_directory.url",
      "type": "java.lang.String",
      "description": "The LDAP url."
    },
    {
      "name": "secure_endpoints",
      "type": "java.util.Collection<java.lang.String>",
      "description": "The secured endpoints."
    },
    {
      "name": "admin_accounts",
      "type": "java.util.Collection<java.lang.String>",
      "description": "The global admin accounts."
    },
    {
      "name": "jjwt.secret",
      "type": "java.lang.String",
      "description": "The secret for the JWTs."
    },
    {
      "name": "jjwt.expiration",
      "type": "java.lang.Integer",
      "description": "The expiration time for JWTs."
    }
  ]
}

src/main/resources/META-INF/additional-spring-configuration-metadata.json (after)
{
  "properties": [
    {
      "name": "active_directory.root",
      "type": "java.lang.String",
      "description": "Description for active_directory.root."
    },
    {
      "name": "active_directory.filter",
      "type": "java.lang.String",
      "description": "Description for active_directory.filter."
    },
    {
      "name": "active_directory.domain",
      "type": "java.lang.String",
      "description": "The domain name."
    },
    {
      "name": "active_directory.url",
      "type": "java.lang.String",
      "description": "The LDAP url."
    },
    {
      "name": "secure_endpoints",
      "type": "java.util.Collection<java.lang.String>",
      "description": "The secured endpoints."
    },
    {
      "name": "admin_accounts",
      "type": "java.util.Collection<java.lang.String>",
      "description": "The global admin accounts."
    },
    {
      "name": "jwt.secret",
      "type": "java.lang.String",
      "description": "The secret for the JWTs."
    },
    {
      "name": "jwt.expiration",
      "type": "java.lang.Long",
      "description": "The expiration time for JWTs."
    }
  ]
}

src/main/resources/META-INF/additional-spring-configuration-metadata.json (diff)
@@ -31,13 +31,13 @@
       "description": "The global admin accounts."
     },
     {
-      "name": "jjwt.secret",
+      "name": "jwt.secret",
       "type": "java.lang.String",
       "description": "The secret for the JWTs."
     },
     {
-      "name": "jjwt.expiration",
-      "type": "java.lang.Integer",
+      "name": "jwt.expiration",
+      "type": "java.lang.Long",
       "description": "The expiration time for JWTs."
     }
   ]
